{
  "name": "cables",
  "version": "3.4.0",
  "description": "An All-In-One package manager for your CLI needs and deeds.",
  "main": "bin/index.js",
  "scripts": {
    "test": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinecraftPublisher/cables.git"
  },
  "keywords": [
    "cli",
    "package_manager",
    "package",
    "cables",
    "manager"
  ],
  "author": "HoustonTheThird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinecraftPublisher/cables/issues"
  },
  "bin": {
    "cables": "bin/index.js"
  },
  "homepage": "https://github.com/MinecraftPublisher/cables#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.0.0",
    "shelljs": "^0.8.4"
  }
}
